spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

redis.host=localhost
redis.port=6379

status.file.location=C:\\Users\\Saurabh.yagnik\\git\\rest-api-smoke-testing-tool\\estt-test-tool\\conf
